<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KENPJ</Machine>
    <WindowsUser>s4i</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b5c7bb61-a5ff-43b2-a05e-33440f216f47</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0C3AB394C193D402013016F36638832C468E1F96D0D024758B302ADB6D44445D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b5c7bb61-a5ff-43b2-a05e-33440f216f47_1.0.0.0_x86__qemh25yxwsnxj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b5c7bb61-a5ff-43b2-a05e-33440f216f47_qemh25yxwsnxj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b5c7bb61-a5ff-43b2-a05e-33440f216f47</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=khoap</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-07T15:16:09.530</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-07T02:30:48.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-11-07T02:30:48.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-07T02:30:48.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-07T02:30:48.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-07T02:30:48.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-07T02:30:48.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-07T02:30:48.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-07T02:30:48.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-18T16:42:33.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\entrypoint\QuanLyThuChi.exe">
      <PackagePath>entrypoint\QuanLyThuChi.exe</PackagePath>
      <Modified>2015-11-07T15:16:08.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\Images\Background_1366_768.jpg">
      <PackagePath>Images\Background_1366_768.jpg</PackagePath>
      <Modified>2015-11-07T02:30:49.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\Images\Background_1920_1080.jpg">
      <PackagePath>Images\Background_1920_1080.jpg</PackagePath>
      <Modified>2015-11-07T02:30:49.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\Images\QLTC_LOGO_600_600.png">
      <PackagePath>Images\QLTC_LOGO_600_600.png</PackagePath>
      <Modified>2015-11-07T02:30:49.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-18T16:42:29.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-18T16:42:29.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-18T16:42:29.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-18T16:42:30.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-07T02:30:50.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\QuanLyThuChi.exe">
      <PackagePath>QuanLyThuChi.exe</PackagePath>
      <Modified>2015-11-07T15:16:09.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\QuanLyThuChi.xr.xml">
      <PackagePath>QuanLyThuChi.xr.xml</PackagePath>
      <Modified>2015-11-07T15:12:08.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\readme.txt">
      <PackagePath>readme.txt</PackagePath>
      <Modified>2015-11-07T02:30:50.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-07T15:16:09.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\SQLite.Net.Async.dll">
      <PackagePath>SQLite.Net.Async.dll</PackagePath>
      <Modified>2015-11-07T02:48:08.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2015-11-07T02:44:25.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2015-11-07T02:48:39.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-11-07T02:30:49.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-18T16:42:30.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-18T16:42:30.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-18T16:42:30.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-18T16:42:30.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-18T16:42:30.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-18T16:42:30.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-18T16:42:30.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-18T16:42:30.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-18T16:42:30.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-18T16:42:30.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-18T16:42:30.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-18T16:42:30.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-18T16:42:30.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-18T16:42:33.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-18T16:42:33.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-18T16:42:33.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-18T16:42:33.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-18T16:42:30.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-18T16:42:30.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-18T16:42:30.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-18T16:42:30.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-18T16:42:30.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-18T16:42:30.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-18T16:42:30.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-18T16:42:30.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-18T16:42:30.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-18T16:42:32.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-18T16:42:30.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-18T16:42:31.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\s4i\Documents\GitHubVisualStudio\w10_QuanLyThuChi\QuanLyThuChi\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-18T16:06:37.024</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>